<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>module3-solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
   
  <style>



@media (min-width: 500px){
div {
  background-color:black;
  width: 400px;
  border: 5px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top}

div{ background-color:black;
  width: 400px;
  border: 5px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top }
  div{ background-color: gray;
  width: 350px;
  border: 3px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top}

h6{
  left:500px;
  position: relative;
  color:black;
  font-size: 32px;
}

h1{color: black;
position: relative;
left:50px;}
h2{color: black;
position: relative;
left: 100px;
font-size: 32px;
background-color: gray;
width:82px;
padding:8px;
margin:2px;
  }
h3{color: black;
position: relative;
left: 120px;
font-size: 32px;  
background-color: gray;
width: 52px;
padding:8px;
margin:2px;}
h4{color: black;
position: relative;
left: 110px;
font-size: 32px;  
width: 79px;
padding:8px;
margin:2px;}
}
@media (max-width: 500px){
div {
  color:white;
  background-color:white;
  width: 400px;
  border: 5px solid white;
  padding: 8px;
  margin: 20px;
float: left;
float:top}

div{ background-color:white;
  width: 400px;
  border: 5px solid white;
  padding: 8px;
  margin: 20px;
float: left;
float:top }
  div{ background-color: white;
  width: 350px;
  border: 3px solid white;
  padding: 8px;
  margin: 20px;
float: left;
float:top}

h6{
  left:110px;
  position: relative;
  color:black;
  font-size: 32px;
}

h1{
  text-decoration: none; 
  border:black;
  color: black;
position: relative;
left:50px;}
h2{color: white;
position: relative;
left: 100px;
font-size: 32px;
background-color: white;
width:82px;
padding:8px;
margin:2px;
  }
h3{color: white;
position: relative;
left: 120px;
font-size: 32px;  
background-color: white;
width: 52px;
padding:8px;
margin:2px;}
h4{color: white;
position: relative;
left: 110px;
font-size: 32px;  
width: 79px;
padding:8px;
margin:2px;}
}
  </style>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
         <h1>FOOD,LLC</h1></a>

          
     
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar",c></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        
       
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="chicken.html">
                chicken</a>
            </li>
            <li class="visible-xs active">
              <a href="beef.html">
                beef</a>
            </li>
            <li class="visible-xs active">
              <a href="Shushi.html">
                sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
    </nav><!-- #header-nav -->
  </header>

 <h6>OUR MENU</h6>
  <div>
<h2>Chicken</h2>
This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</div>
<div><h3>Beef</h3>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger .</div>
<div><h4>Shushi</h4> Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows .</div>


 
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>